# softwareknowledge

./: .gitignore  README.md  config.ttl  pom.xml
src/main/dml/: softwareknowledge.dml
src/main/java/: TDBConnection.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/: Application.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/controller/: CategoryController.java  HomeController.java  RestResponseEntityExceptionHandler.java  SourceController.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/dao/: CategoryDao.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/domain/: Category.java  CategoryProperty.java  Properties.java  RelatedCategory.java  RelatedSource.java  SoftwareKnowledge.java  Source.java  SourceProperty.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/filter/: TransactionFilter.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/jena/: Experiment.java  JenaInterface.java  exemplo.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/ontology/: OntologyInterface.java  OntologyManager.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/service/: ServiceInterface.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/service/dto/: CategoryDTO.java  SourceDTO.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/utils/dto/: CategoryDTO.java  SourceDTO.java
src/main/java/pt/ist/socialsoftware/softwareknowledge/utils/exception/: SKError.java  SKErrorType.java  SKException.java
src/main/resources/: application.properties  fenix-framework.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/: softKnowledgeManager.js
src/main/resources/static/app/components/app/: app.html  app.js
src/main/resources/static/app/components/app/categories/: categories.js  categoryDetail.html  categoryForm.html  categoryList.html
src/main/resources/static/app/components/app/sources/: sourceDetail.html  sourceForm.html  sourceList.html  sources.js
src/main/resources/static/app/controllers/: softKnowledgeController.js
src/main/resources/static/app/services/: categoryRepository.js  sourceRepository.js
src/main/resources/static/views/: home.html
src/test/pt/ist/socialsoftware/softwareknowledge/domain/: AddCategoryTest.java  AddPropertyToSourceTest.java  AddSourceTest.java
src/test/pt/ist/socialsoftware/softwareknowledge/jena/: BasicTest.java
src/test/pt/ist/socialsoftware/softwareknowledge/ontology/: AddCategoryTest.java  AddPropertyToSourceTest.java  AddSourceTest.java  InitModelTest.java  RemoveCatTest.java  RemoveSourceTest.java
